.add-new-widget {
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  height: 75px;
  width: 75px;
  border-radius: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--vt-c-black-soft);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  z-index: 2;
}

.grid-stack-item {
  transition: all 0.2s;
}
.ui-draggable-disabled:not(.ui-draggable-dragging) {
  opacity: 0.4;
}

.grid-stack:has(.ui-resizable-resizing) :not(.ui-resizable-resizing) {
  opacity: 0.4;
}

.ui-draggable-dragging > .grid-stack-item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
  opacity: 1 !important;
}

.ui-resizable-resizing > .grid-stack-item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
  opacity: 1 !important;
}
.ui-resizable-resizing {
  opacity: 1 !important;
}

.sidebar > .grid-stack-item,
.grid-stack-item-content {
  text-align: center;
  background-color: var(--vt-c-black-mute);
  border-radius: 10px;
  color: var(--vt-c-white-soft);
}
.ui-draggable-disabled.ui-resizable-disabled > .grid-stack-item-content {
  background-color: #777;
}
